<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue" >

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/splashscreencontentdescription"
            android:src="@drawable/logo_white" />

        <TextView
            android:id="@+id/tvAppName"
            android:textSize="24sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgLogo"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:textColor="#FFFFFF"
            android:text="@string/app_name" />

</RelativeLayout>