<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="fr.esgi.ratp.LineStationsActivity" >

    <item
        android:id="@+id/action_addstation"
        android:icon="@drawable/add"
        android:showAsAction="ifRoom"
        android:title="@string/titleAddStation"/>

</menu>